const allHtmlAttribs = new Set([
  "abbr",
  "accept",
  "accept-charset",
  "accesskey",
  "action",
  "align",
  "alink",
  "allow",
  "alt",
  "archive",
  "async",
  "autocapitalize",
  "autocomplete",
  "autofocus",
  "autoplay",
  "axis",
  "background",
  "background-attachment",
  "background-color",
  "background-image",
  "background-position",
  "background-position-x",
  "background-position-y",
  "background-repeat",
  "bgcolor",
  "border",
  "border-bottom",
  "border-bottom-color",
  "border-bottom-style",
  "border-bottom-width",
  "border-collapse",
  "border-color",
  "border-left",
  "border-left-color",
  "border-left-style",
  "border-left-width",
  "border-right",
  "border-right-color",
  "border-right-style",
  "border-right-width",
  "border-style",
  "border-top",
  "border-top-color",
  "border-top-style",
  "border-top-width",
  "border-width",
  "buffered",
  "capture",
  "cellpadding",
  "cellspacing",
  "challenge",
  "char",
  "charoff",
  "charset",
  "checked",
  "cite",
  "class",
  "classid",
  "clear",
  "clip",
  "code",
  "codebase",
  "codetype",
  "color",
  "cols",
  "colspan",
  "column-span",
  "compact",
  "content",
  "contenteditable",
  "contextmenu",
  "controls",
  "coords",
  "crossorigin",
  "csp",
  "cursor",
  "data",
  "data-*",
  "datetime",
  "declare",
  "decoding",
  "default",
  "defer",
  "dir",
  "direction",
  "dirname",
  "disabled",
  "display",
  "download",
  "draggable",
  "dropzone",
  "enctype",
  "enterkeyhint",
  "face",
  "filter",
  "float",
  "font",
  "font-color",
  "font-emphasize",
  "font-emphasize-position",
  "font-emphasize-style",
  "font-family",
  "font-size",
  "font-style",
  "font-variant",
  "font-weight",
  "for",
  "form",
  "formaction",
  "formenctype",
  "formmethod",
  "formnovalidate",
  "formtarget",
  "frame",
  "frameborder",
  "frontuid",
  "headers",
  "height",
  "hidden",
  "high",
  "horiz-align",
  "href",
  "hreflang",
  "hspace",
  "http-equiv",
  "icon",
  "id",
  "importance",
  "inputmode",
  "integrity",
  "intrinsicsize",
  "ismap",
  "itemprop",
  "keytype",
  "kind",
  "label",
  "lang",
  "language",
  "layout-flow",
  "layout-grid",
  "layout-grid-char",
  "layout-grid-line",
  "layout-grid-mode",
  "layout-grid-type",
  "left",
  "letter-spacing",
  "line-break",
  "line-height",
  "link",
  "list",
  "list-image-1",
  "list-image-2",
  "list-image-3",
  "list-style",
  "list-style-image",
  "list-style-position",
  "list-style-type",
  "loading",
  "longdesc",
  "loop",
  "low",
  "manifest",
  "margin",
  "margin-bottom",
  "margin-left",
  "margin-right",
  "margin-top",
  "marginheight",
  "marginwidth",
  "max",
  "maxlength",
  "media",
  "method",
  "min",
  "minlength",
  "mso-ansi-font-size",
  "mso-ansi-font-style",
  "mso-ansi-font-weight",
  "mso-ansi-language",
  "mso-ascii-font-family",
  "mso-background",
  "mso-background-source",
  "mso-baseline-position",
  "mso-bidi-flag",
  "mso-bidi-font-family",
  "mso-bidi-font-size",
  "mso-bidi-font-style",
  "mso-bidi-font-weight",
  "mso-bidi-language",
  "mso-bookmark",
  "mso-border-alt",
  "mso-border-between",
  "mso-border-between-color",
  "mso-border-between-style",
  "mso-border-between-width",
  "mso-border-bottom-alt",
  "mso-border-bottom-color-alt",
  "mso-border-bottom-source",
  "mso-border-bottom-style-alt",
  "mso-border-bottom-width-alt",
  "mso-border-color-alt",
  "mso-border-effect",
  "mso-border-left-alt",
  "mso-border-left-color-alt",
  "mso-border-left-source",
  "mso-border-left-style-alt",
  "mso-border-left-width-alt",
  "mso-border-right-alt",
  "mso-border-right-color-alt",
  "mso-border-right-source",
  "mso-border-right-style-alt",
  "mso-border-right-width-alt",
  "mso-border-shadow",
  "mso-border-source",
  "mso-border-style-alt",
  "mso-border-top-alt",
  "mso-border-top-color-alt",
  "mso-border-top-source",
  "mso-border-top-style-alt",
  "mso-border-top-width-alt",
  "mso-border-width-alt",
  "mso-break-type",
  "mso-build",
  "mso-build-after-action",
  "mso-build-after-color",
  "mso-build-auto-secs",
  "mso-build-avi",
  "mso-build-dual-id",
  "mso-build-order",
  "mso-build-sound-name",
  "mso-bullet-image",
  "mso-cell-special",
  "mso-cellspacing",
  "mso-char-indent",
  "mso-char-indent-count",
  "mso-char-indent-size",
  "mso-char-type",
  "mso-char-wrap",
  "mso-color-alt",
  "mso-color-index",
  "mso-color-source",
  "mso-column-break-before",
  "mso-column-separator",
  "mso-columns",
  "mso-comment-author",
  "mso-comment-continuation",
  "mso-comment-id",
  "mso-comment-reference",
  "mso-data-placement",
  "mso-default-height",
  "mso-default-width",
  "mso-diagonal-down",
  "mso-diagonal-down-color",
  "mso-diagonal-down-source",
  "mso-diagonal-down-style",
  "mso-diagonal-down-width",
  "mso-diagonal-up",
  "mso-diagonal-up-color",
  "mso-diagonal-up-source",
  "mso-diagonal-up-style",
  "mso-diagonal-up-width",
  "mso-displayed-decimal-separator",
  "mso-displayed-thousand-separator",
  "mso-element",
  "mso-element-anchor-horizontal",
  "mso-element-anchor-lock",
  "mso-element-anchor-vertical",
  "mso-element-frame-height",
  "mso-element-frame-hspace",
  "mso-element-frame-vspace",
  "mso-element-frame-width",
  "mso-element-left",
  "mso-element-linespan",
  "mso-element-top",
  "mso-element-wrap",
  "mso-endnote-continuation-notice",
  "mso-endnote-continuation-notice-id",
  "mso-endnote-continuation-notice-src",
  "mso-endnote-continuation-separator",
  "mso-endnote-continuation-separator-id",
  "mso-endnote-continuation-separator-src",
  "mso-endnote-display",
  "mso-endnote-id",
  "mso-endnote-numbering",
  "mso-endnote-numbering-restart",
  "mso-endnote-numbering-start",
  "mso-endnote-numbering-style",
  "mso-endnote-position",
  "mso-endnote-separator",
  "mso-endnote-separator-id",
  "mso-endnote-separator-src",
  "mso-even-footer",
  "mso-even-footer-id",
  "mso-even-footer-src",
  "mso-even-header",
  "mso-even-header-id",
  "mso-even-header-src",
  "mso-facing-pages",
  "mso-fareast-font-family",
  "mso-fareast-hint",
  "mso-fareast-language",
  "mso-field-change",
  "mso-field-change-author",
  "mso-field-change-time",
  "mso-field-change-value",
  "mso-field-code",
  "mso-field-lock",
  "mso-fills-color",
  "mso-first-footer",
  "mso-first-footer-id",
  "mso-first-footer-src",
  "mso-first-header",
  "mso-first-header-id",
  "mso-first-header-src",
  "mso-font-alt",
  "mso-font-charset",
  "mso-font-format",
  "mso-font-info",
  "mso-font-info-charset",
  "mso-font-info-type",
  "mso-font-kerning",
  "mso-font-pitch",
  "mso-font-signature",
  "mso-font-signature-csb-one",
  "mso-font-signature-csb-two",
  "mso-font-signature-usb-four",
  "mso-font-signature-usb-one",
  "mso-font-signature-usb-three",
  "mso-font-signature-usb-two",
  "mso-font-src",
  "mso-font-width",
  "mso-footer",
  "mso-footer-data",
  "mso-footer-id",
  "mso-footer-margin",
  "mso-footer-src",
  "mso-footnote-continuation-notice",
  "mso-footnote-continuation-notice-id",
  "mso-footnote-continuation-notice-src",
  "mso-footnote-continuation-separator",
  "mso-footnote-continuation-separator-id",
  "mso-footnote-continuation-separator-src",
  "mso-footnote-id",
  "mso-footnote-numbering",
  "mso-footnote-numbering-restart",
  "mso-footnote-numbering-start",
  "mso-footnote-numbering-style",
  "mso-footnote-position",
  "mso-footnote-separator",
  "mso-footnote-separator-id",
  "mso-footnote-separator-src",
  "mso-foreground",
  "mso-forms-protection",
  "mso-generic-font-family",
  "mso-grid-bottom",
  "mso-grid-bottom-count",
  "mso-grid-left",
  "mso-grid-left-count",
  "mso-grid-right",
  "mso-grid-right-count",
  "mso-grid-top",
  "mso-grid-top-count",
  "mso-gutter-direction",
  "mso-gutter-margin",
  "mso-gutter-position",
  "mso-hansi-font-family",
  "mso-header",
  "mso-header-data",
  "mso-header-id",
  "mso-header-margin",
  "mso-header-src",
  "mso-height-alt",
  "mso-height-rule",
  "mso-height-source",
  "mso-hide",
  "mso-highlight",
  "mso-horizontal-page-align",
  "mso-hyphenate",
  "mso-ignore",
  "mso-kinsoku-overflow",
  "mso-layout-grid-align",
  "mso-layout-grid-char-alt",
  "mso-layout-grid-origin",
  "mso-level-inherit",
  "mso-level-legacy",
  "mso-level-legacy-indent",
  "mso-level-legacy-space",
  "mso-level-legal-format",
  "mso-level-number-format",
  "mso-level-number-position",
  "mso-level-numbering",
  "mso-level-reset-level",
  "mso-level-start-at",
  "mso-level-style-link",
  "mso-level-suffix",
  "mso-level-tab-stop",
  "mso-level-text",
  "mso-line-break-override",
  "mso-line-grid",
  "mso-line-height-alt",
  "mso-line-height-rule",
  "mso-line-numbers-count-by",
  "mso-line-numbers-distance",
  "mso-line-numbers-restart",
  "mso-line-numbers-start",
  "mso-line-spacing",
  "mso-linked-frame",
  "mso-list",
  "mso-list-change",
  "mso-list-change-author",
  "mso-list-change-time",
  "mso-list-change-values",
  "mso-list-id",
  "mso-list-ins",
  "mso-list-ins-author",
  "mso-list-ins-time",
  "mso-list-name",
  "mso-list-template-ids",
  "mso-list-type",
  "mso-margin-bottom-alt",
  "mso-margin-left-alt",
  "mso-margin-top-alt",
  "mso-mirror-margins",
  "mso-negative-indent-tab",
  "mso-number-format",
  "mso-outline-level",
  "mso-outline-parent",
  "mso-outline-parent-col",
  "mso-outline-parent-row",
  "mso-outline-parent-visibility",
  "mso-outline-style",
  "mso-padding-alt",
  "mso-padding-between",
  "mso-padding-bottom-alt",
  "mso-padding-left-alt",
  "mso-padding-right-alt",
  "mso-padding-top-alt",
  "mso-page-border-aligned",
  "mso-page-border-art",
  "mso-page-border-bottom-art",
  "mso-page-border-display",
  "mso-page-border-left-art",
  "mso-page-border-offset-from",
  "mso-page-border-right-art",
  "mso-page-border-surround-footer",
  "mso-page-border-surround-header",
  "mso-page-border-top-art",
  "mso-page-border-z-order",
  "mso-page-numbers",
  "mso-page-numbers-chapter-separator",
  "mso-page-numbers-chapter-style",
  "mso-page-numbers-start",
  "mso-page-numbers-style",
  "mso-page-orientation",
  "mso-page-scale",
  "mso-pagination",
  "mso-panose-arm-style",
  "mso-panose-contrast",
  "mso-panose-family-type",
  "mso-panose-letterform",
  "mso-panose-midline",
  "mso-panose-proportion",
  "mso-panose-serif-style",
  "mso-panose-stroke-variation",
  "mso-panose-weight",
  "mso-panose-x-height",
  "mso-paper-source",
  "mso-paper-source-first-page",
  "mso-paper-source-other-pages",
  "mso-pattern",
  "mso-pattern-color",
  "mso-pattern-style",
  "mso-print-area",
  "mso-print-color",
  "mso-print-gridlines",
  "mso-print-headings",
  "mso-print-resolution",
  "mso-print-sheet-order",
  "mso-print-title-column",
  "mso-print-title-row",
  "mso-prop-change",
  "mso-prop-change-author",
  "mso-prop-change-time",
  "mso-protection",
  "mso-rotate",
  "mso-row-margin-left",
  "mso-row-margin-right",
  "mso-ruby-merge",
  "mso-ruby-visibility",
  "mso-scheme-fill-color",
  "mso-scheme-shadow-color",
  "mso-shading",
  "mso-shadow-color",
  "mso-space-above",
  "mso-space-below",
  "mso-spacerun",
  "mso-special-character",
  "mso-special-format",
  "mso-style-id",
  "mso-style-name",
  "mso-style-next",
  "mso-style-parent",
  "mso-style-type",
  "mso-style-update",
  "mso-subdocument",
  "mso-symbol-font-family",
  "mso-tab-count",
  "mso-table-anchor-horizontal",
  "mso-table-anchor-vertical",
  "mso-table-bspace",
  "mso-table-del-author",
  "mso-table-del-time",
  "mso-table-deleted",
  "mso-table-dir",
  "mso-table-ins-author",
  "mso-table-ins-time",
  "mso-table-inserted",
  "mso-table-layout-alt",
  "mso-table-left",
  "mso-table-lspace",
  "mso-table-overlap",
  "mso-table-prop-author",
  "mso-table-prop-change",
  "mso-table-prop-time",
  "mso-table-rspace",
  "mso-table-top",
  "mso-table-tspace",
  "mso-table-wrap",
  "mso-text-animation",
  "mso-text-combine-brackets",
  "mso-text-combine-id",
  "mso-text-control",
  "mso-text-fit-id",
  "mso-text-indent-alt",
  "mso-text-orientation",
  "mso-text-raise",
  "mso-title-page",
  "mso-tny-compress",
  "mso-unsynced",
  "mso-vertical-align-alt",
  "mso-vertical-align-special",
  "mso-vertical-page-align",
  "mso-width-alt",
  "mso-width-source",
  "mso-word-wrap",
  "mso-xlrowspan",
  "mso-zero-height",
  "multiple",
  "muted",
  "name",
  "nav-banner-image",
  "navbutton_background_color",
  "navbutton_home_hovered",
  "navbutton_home_normal",
  "navbutton_home_pushed",
  "navbutton_horiz_hovered",
  "navbutton_horiz_normal",
  "navbutton_horiz_pushed",
  "navbutton_next_hovered",
  "navbutton_next_normal",
  "navbutton_next_pushed",
  "navbutton_prev_hovered",
  "navbutton_prev_normal",
  "navbutton_prev_pushed",
  "navbutton_up_hovered",
  "navbutton_up_normal",
  "navbutton_up_pushed",
  "navbutton_vert_hovered",
  "navbutton_vert_normal",
  "navbutton_vert_pushed",
  "nohref",
  "noresize",
  "noshade",
  "novalidate",
  "nowrap",
  "object",
  "onblur",
  "onchange",
  "onclick",
  "ondblclick",
  "onfocus",
  "onkeydown",
  "onkeypress",
  "onkeyup",
  "onload",
  "onmousedown",
  "onmousemove",
  "onmouseout",
  "onmouseover",
  "onmouseup",
  "onreset",
  "onselect",
  "onsubmit",
  "onunload",
  "open",
  "optimum",
  "overflow",
  "padding",
  "padding-bottom",
  "padding-left",
  "padding-right",
  "padding-top",
  "page",
  "page-break-after",
  "page-break-before",
  "panose-1",
  "pattern",
  "ping",
  "placeholder",
  "position",
  "poster",
  "preload",
  "profile",
  "prompt",
  "punctuation-trim",
  "punctuation-wrap",
  "radiogroup",
  "readonly",
  "referrerpolicy",
  "rel",
  "required",
  "rev",
  "reversed",
  "right",
  "row-span",
  "rows",
  "rowspan",
  "ruby-align",
  "ruby-overhang",
  "ruby-position",
  "rules",
  "sandbox",
  "scheme",
  "scope",
  "scoped",
  "scrolling",
  "selected",
  "separator-image",
  "shape",
  "size",
  "sizes",
  "slot",
  "span",
  "spellcheck",
  "src",
  "srcdoc",
  "srclang",
  "srcset",
  "standby",
  "start",
  "step",
  "style",
  "summary",
  "tab-interval",
  "tab-stops",
  "tabindex",
  "table-border-color-dark",
  "table-border-color-light",
  "table-layout",
  "target",
  "text",
  "text-align",
  "text-autospace",
  "text-combine",
  "text-decoration",
  "text-effect",
  "text-fit",
  "text-indent",
  "text-justify",
  "text-justify-trim",
  "text-kashida",
  "text-line-through",
  "text-shadow",
  "text-transform",
  "text-underline",
  "text-underline-color",
  "text-underline-style",
  "title",
  "top",
  "top-bar-button",
  "translate",
  "type",
  "unicode-bidi",
  "urlId",
  "usemap",
  "valign",
  "value",
  "valuetype",
  "version",
  "vert-align",
  "vertical-align",
  "visibility",
  "vlink",
  "vnd.ms-excel.numberformat",
  "vspace",
  "white-space",
  "width",
  "word-break",
  "word-spacing",
  "wrap",
  "xmlns",
  "z-index",
]);

export { allHtmlAttribs };
